<!DOCTYPE html>
<html lang="Fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="./sass/main.css" />
    <script src="https://kit.fontawesome.com/58a9704968.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet" />
    <title>La palette du goût</title>
  </head>
  <body>
    <header class="header">
      <a class="header__return" href="index.html"><i class="fas fa-arrow-left"></i></a>
      <img class="header__logo" src="img/logo/ohmyfood@2x.svg" alt="Logo Ohmyfood" />
    </header>
    <img class="main-image" src="img/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût" />

    <section class="menu-section">
      <div class="menu-section__header-menu">
        <h1 class="menu-section__header-menu__heading-menu">La palette du goût</h1>
        <i class="far fa-heart menu-section__header-menu__heart"></i>
        <i class="fas fa-heart menu-section__header-menu__heart-full"></i>
      </div>
      <div class="menu-section__sub-menu">
        <p class="menu-section__sub-menu__title-menu"><span>entr</span>ées</p>

        <button class="menu-section__sub-menu__button-menu">
          <div class="menu-section__sub-menu__button-menu__text-menu">
            <h2>Fricassée d'escargot</h2>
            <p>Au piment d'Espelette</p>
          </div>
          <div class="menu-section__sub-menu__button-menu__money-validate">
            <span>25€</span>
            <div class="menu-section__sub-menu__button-menu__money-validate__validate-bar">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>
        </button>

        <button class="menu-section__sub-menu__button-menu">
          <div class="menu-section__sub-menu__button-menu__text-menu">
            <h2>Foie gras de canard mi-cuit</h2>
            <p>Et ses copeaux de truffe noire</p>
          </div>
          <div class="menu-section__sub-menu__button-menu__money-validate">
            <span>35€</span>
            <div class="menu-section__sub-menu__button-menu__money-validate__validate-bar">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>
        </button>

        <button class="menu-section__sub-menu__button-menu">
          <div class="menu-section__sub-menu__button-menu__text-menu">
            <h2>Oeuf au plat</h2>
            <p>Assaisonné à la truffe sur lit de caviar</p>
          </div>
          <div class="menu-section__sub-menu__button-menu__money-validate">
            <span>20€</span>
            <div class="menu-section__sub-menu__button-menu__money-validate__validate-bar">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>
        </button>
      </div>

      <div class="menu-section__sub-menu">
        <p class="menu-section__sub-menu__title-menu"><span>plat</span>s</p>
        <button class="menu-section__sub-menu__button-menu">
          <div class="menu-section__sub-menu__button-menu__text-menu">
            <h2>Filet de boeuf aux herbes</h2>
            <p>Accompagné de sa ribambelle de légumes</p>
          </div>
          <div class="menu-section__sub-menu__button-menu__money-validate">
            <span>40€</span>
            <div class="menu-section__sub-menu__button-menu__money-validate__validate-bar">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>
        </button>
        <button class="menu-section__sub-menu__button-menu">
          <div class="menu-section__sub-menu__button-menu__text-menu">
            <h2>Parmentier de queue de boeuf</h2>
            <p>À la truffe noire sur sa purée de panais</p>
          </div>
          <div class="menu-section__sub-menu__button-menu__money-validate">
            <span>35€</span>
            <div class="menu-section__sub-menu__button-menu__money-validate__validate-bar">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>
        </button>
        <button class="menu-section__sub-menu__button-menu">
          <div class="menu-section__sub-menu__button-menu__text-menu">
            <h2>Filet de turbot</h2>
            <p>Aux agrumes</p>
          </div>
          <div class="menu-section__sub-menu__button-menu__money-validate">
            <span>44€</span>
            <div class="menu-section__sub-menu__button-menu__money-validate__validate-bar">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>
        </button>
      </div>

      <div class="menu-section__sub-menu">
        <p class="menu-section__sub-menu__title-menu"><span>dess</span>erts</p>
        <button class="menu-section__sub-menu__button-menu">
          <div class="menu-section__sub-menu__button-menu__text-menu">
            <h2>Paris-Brest</h2>
            <p>Revisité</p>
          </div>
          <div class="menu-section__sub-menu__button-menu__money-validate">
            <span>18€</span>
            <div class="menu-section__sub-menu__button-menu__money-validate__validate-bar">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>
        </button>
        <button class="menu-section__sub-menu__button-menu">
          <div class="menu-section__sub-menu__button-menu__text-menu">
            <h2>Macaron au chocolat d'exception</h2>
            <p>Et glace à la vanille de Madagascar</p>
          </div>
          <div class="menu-section__sub-menu__button-menu__money-validate">
            <span>22€</span>
            <div class="menu-section__sub-menu__button-menu__money-validate__validate-bar">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>
        </button>
        <button class="menu-section__sub-menu__button-menu">
          <div class="menu-section__sub-menu__button-menu__text-menu">
            <h2>Mousse au chocolat</h2>
            <p>Au piment d'Espelette et à la truffe noire</p>
          </div>
          <div class="menu-section__sub-menu__button-menu__money-validate">
            <span>23€</span>
            <div class="menu-section__sub-menu__button-menu__money-validate__validate-bar">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>
        </button>
      </div>

      <button class="menu-section__btn-order margin-palette">Commander</button>
    </section>
    <footer class="footer">
      <h1 class="footer__title">ohmyfood</h1>
      <ul class="footer__list">
        <li class="footer__list__object1">
          <i class="fas fa-utensils"></i>
          <p>Proposer un restaurant</p>
        </li>
        <li class="footer__list__object2">
          <i class="fas fa-hands-helping"></i>
          <p>Devenir partenaire</p>
        </li>
        <li>Mentions légales</li>
        <li class="footer__list__object3"><a href="Ohmyfood@gmail.com">Contact</a></li>
      </ul>
    </footer>
  </body>
</html>
